# Catalog

./: .dockerignore  Catalog.csproj  Catalog.sln  Dockerfile  Extensions.cs  Program.cs  README.md
Controllers/: ItemsController.cs
Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Entities/: Item.cs  ItemQuery.cs  ItemType.cs
GraphQL/: ItemMutation.cs  ItemQuery.cs  ItemSubscription.cs  ItemType.cs
Properties/: launchSettings.json
Repositories/: IItemsRepository.cs  InMemoryItemsRepository.cs  MongoDbItemsRepository.cs
